{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\\documentclass[14pt]\{book\}\par
\\setcounter\{page\}\{510\}\par
\\usepackage[utf8]\{inputenc\}\par
\\usepackage[russian]\{babel\}\par
\\usepackage[14pt]\{extsizes\}\par
\\usepackage\{amsmath\}\par
\\textheight=700pt\par
\\textwidth=465pt\par
\\usepackage\{fancyhdr\}\par
\\pagestyle\{fancy\}\par
\\fancyhead\{\}\par
\\fancyhead[LE,RO]\{\\thepage\}\par
\\fancyhead[LO]\{\\textit\{\\small \f1\lang1049\'cb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec \}\}\par
\\fancyhead[RE]\{\\textit\{\\small \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \}\}\par
\\fancyfoot\{\}\par
\\usepackage\{enumitem\}\par
\\setlist\{nolistsep\}\par
\\begin\{document\}\par
\tab\par
\\fontsize\{14\}\{18pt\}\par
\tab\\textit \{\'f2.\\;\'e5. \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'fb \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0:\}\par
\tab\tab\tab\par
\tab\tab\tab $$\\frac\{\\partial u\}\{\\partial x_1\}(M_0)=0,\\; \\frac\{\\partial u\}\{\\partial x_2\}(M_0)=0,\\; \\ldots ,  \\;\\frac\{\\partial u\}\{\\partial x_m\}(M_0)=0. \\eqno\{(14.68)\}$$\par
\par
        \\parindent=3ex \'c4\\,\'ee\\,\'ea\\,\'e0\\,\'e7\\,\'e0\\,\'f2\\,\'e5\\,\'eb\\,\'fc\\,\'f1\\,\'f2\\,\'e2\\,\'ee.\\; \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'ec \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 (14.68).\par
\tab     \'d4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'ec \'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 $u = f\\;(x_1,\\;  x_2,\\;  \\ldots\\;  , \\;x_m)$ \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb $x_2,\\;  x_3,\\;  \\ldots \\;, \\; x_m$  \'ef\'ee\'eb\'ee\'e6\'e8\'e2 \'e8\'f5 \'f0\'e0\'e2\'ed\'fb\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'e2\'f3\'fe\'f9\'e8\'ec \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec \'f2\'ee\'f7\'ea\'e8 $M_0$, \'f2.\\,\'e5. \'ef\'ee\'eb\'ee\'e6\'e8\'e2 $x_2 = \\overset\{\\circ\}\{x_2\}, \\: x_3 = \\overset\{\\circ\}\{x_3\}, \\:\\ldots , \\: x_m = \\overset\{\\circ\}\{x_m\}.$\\; \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ec\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'fe $u = f\\;(x_1,\\;  \\overset\{\\circ\}\{x_2\},\\; \\ldots \\;, \\;   \\overset\{\\circ\}\{x_m\})$  \'ee\'e4\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 $x_1$. \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0\'ff \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ee\'e4\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e2 \'f2\'ee\'f7\'ea\'e5 $x_1 = \\overset\{\\circ\}\{x_1\}$ \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e9  $\\frac\{\\partial u\}\{\\partial x_1\}(M_0)$.\par
     \par
           \\parindent=3ex \'d2\'e0\'ea \'ea\'e0\'ea \'f4\'f3\'ed\'ea\'f6\'e8\'ff  m  \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 $u = f\\;(M)$ \'e8\'ec\'e5\'e5\'f2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec \'e2 \'f2\'ee\'f7\'ea\'e5 $M_0$, \'f2\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ee\'e4\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9  $u = f\\;(x_1,\\;  \\overset\{\\circ\}\{x_2\},\\; \\ldots \\;, \\;   \\overset\{\\circ\}\{x_m\})$  \'e8\'ec\'e5\'e5\'f2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec \'e2 \'f2\'ee\'f7\'ea\'e5  $x_1 = \\overset\{\\circ\}\{x_1\}$, \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 (\'e2 \'f1\'e8\'eb\'f3 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef. 2 \\; \\S \\; 7 \'e3\'eb. 8  ) \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0\'ff \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ee\'e4\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e2 \'f2\'ee\'f7\'ea\'e5 $x_1 = \\overset\{\\circ\}\{x_1\}$,  \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f9\'e0\'ff \'f1 \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e9 $\\frac\{\\partial u\}\{\\partial x_1\}(M_0)$, \'f0\'e0\'e2\'ed\'e0 \'ed\'f3\'eb\'fe.\par
    \tab\par
        \\parindent=3ex \'cf\'e5\'f0\'e2\'ee\'e5 \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee (14.68) \'e4\'ee\'ea\'e0\'e7\'e0\'ed\'ee. \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 (14.68) \'e4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee.\par
        \par
        \\parindent=3ex \'cf\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'e5\'ec, \'f7\'f2\'ee \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 (14.68) (\'f2.\\;\'e5. \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e2 \'ed\'f3\'eb\'fc \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 $M_0$ \'e2\'f1\'e5\'f5 \'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'f5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0) \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'eb\'e8\'f8\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'e8 \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\'e8 $u = f\\;(M)$ \'e2 \'f2\'ee\'f7\'ea\'e5 $M_0$.        \par
        \par
        \\parindent=3ex \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'e2\'f3\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 $u = xy$ \'ee\'e1\'e5 \'f7\'e0\'f1\'f2\'ed\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 $\\frac\{\\partial u\}\{\\partial x\}$ \'e8 $\\frac\{\\partial u\}\{\\partial y\}$\par
        \'ee\'e1\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'ed\'f3\'eb\'fc \'e2 \'f2\'ee\'f7\'ea\'e5 $M_\{0\}\\;(0,0)$, \'ed\'ee \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'e0 \'e2 \'fd\'f2\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 $M_\{0\}\\;(0,0)$ \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'e8\'ec\'e5\'e5\'f2, \'e8\'e1\'ee \'fd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff $u = xy$ \'f0\'e0\'e2\'ed\'e0 \'ed\'f3\'eb\'fe \'e2 \'f1\'e0\'ec\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 $M_\{0\}\\;(0,0)$, \'e0 \'e2 \'ea\'e0\'ea \'f3\'e3\'ee\'e4\'ed\'ee \'ec\'e0\'eb\'ee\'e9 $\\delta$-\'ee\'ea\'f0\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'fd\'f2\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ea\'e0\'ea \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5, \'f2\'e0\'ea \'e8 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.        \par
       \par
        \\parindent=3ex \'d2\'ee\'f7\'ea\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'e1\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'ed\'f3\'eb\'fc \'e2\'f1\'e5 \'f7\'e0\'f1\'f2\'ed\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8  $u = f\\;(M)$, \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f2\\,\'ee\\,\'f7\\,\'ea\\,\'e0\\,\'ec\\,\'e8 \'e2\\,\'ee\\,\'e7\\,\'ec\\,\'ee\\,\'e6\\,\'ed\\,\'ee\\,\'e3\\,\'ee\\ \\; \'fd\\,\'ea\\,\'f1\\,\'f2\\,\'f0\\,\'e5\\,\'ec\\,\'f3\\,\'ec\\,\'e0 \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.\par
        \par
        \\parindent=3ex \'c2 \'ea\'e0\'e6\'e4\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'e0 \'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 $u = f\\;(M)$ \par
        \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec, \'ee\'e4\'ed\'e0\'ea\'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'e0 \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'eb\'e8\'f8\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'e0, \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'fe \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ef\'f3\'ed\'ea\'f2.\par
        \par
        \\parindent=3ex \'c8\'e7 \'e4\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'f8\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'fb\'f2\'e5\'ea\'e0\'e5\'f2 \'e8 \'e4\'f0\'f3\'e3\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'e0:\par
                     \par
        \\parindent=3ex \\textit \{\'e5\'f1\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff $u = f\\;(M)$ \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'f3\'e5\'ec\'e0 \'e2 \'f2\'ee\'f7\'ea\'e5 $M_\{0\}$ \'e8 \'e8\'ec\'e5\'e5\'f2 \'e2 \'fd\'f2\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec, \'f2\'ee \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb $du\\; |_\{M_\{0\}\}$ \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2 \'f2\'ee\'f7\'ea\'e5 $M_\{0\}$ \'f0\'e0\'e2\'e5\'ed \'ed\'f3\'eb\'fe \'f2\'ee\'e6\'e4\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb\'ee\'e2 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 $dx_\{1\},\\;dx_\{2\},\\; ...,\\; dx_\{m\}$.\}\par
        \par
        \\parindent=3ex \'c2 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3  \par
         $$ du\\; |_\{M_\{0\}\} = \\frac\{\\partial u\}\{\\partial x_1\}(M_0)dx_\{1\},\\; + \\frac\{\\partial u\}\{\\partial x_2\}(M_0)dx_\{2\},+ \\ldots + \\frac\{\\partial u\}\{\\partial x_m\}(M_0) dx_\{m\}, $$\par
         \par
        \\parindent=1ex \'f2\'ee \'e8\'e7 \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2 $(14.68)$ \'e2\'fb\'f2\'e5\'ea\'e0\'e5\'f2, \'f7\'f2\'ee \\textit \{\'ef\'f0\'e8 \'eb\'fe\'e1\'fb\'f5\} $dx_\{1\},\\;dx_\{2\},\\;...,\\;dx_\{m\}$ \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee $du\\; |_\{M_\{0\}\} = 0.$\par
           \par
        \\parindent=3ex \\textbf \{2.\\; \'c4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'e0.\} \'cf\'f0\'e8 \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 m \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 $u = f\\;(M)$ \'e2\'e0\'e6\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'e8\'e3\'f0\'e0\'f2\'fc \'e2\'f2\'ee\'f0\'ee\'e9 \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'f6\'e8\'e0\'eb \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2 \'ee\'e1\'f1\'eb\'e5\'e4\'f3\'e5\'ec\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 $M_\{0\}$.\par
           \par
        \\parindent=3ex \'c2 \'ef. 2 \\S\\;5 \'fd\'f2\'ee\'e9 \'e3\'eb\'e0\'e2\'fb \'ec\'fb \'f3\'e1\'e5\'e4\'e8\'eb\'e8\'f1\'fc \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e4\'eb\'ff \'f1\'eb\'f3\'f7\'e0\'ff, \'ea\'ee\'e3\'e4\'e0 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb $x_\{1\},\\;x_\{2\},\\; ...,\\;x_\{m\}$ \'e4\'e2\'e0 \'f0\'e0\'e7\'e0 \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8  $u = f\\;(x_\{1\},\\;x_\{2\},\\; ...,\\;x_\{m\})$ \par
        \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'eb\'e8\'e1\'ee \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8, \'eb\'e8\'e1\'ee \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'e2\'f2\'ee\'f0\'ee\'e9 \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 $M_\{0\}$ \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'f7\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb\'ee\'e2 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2 $dx_\{1\},\\;dx_\{2\},\\;...,\\;dx_\{m\}$ \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e2\'e8\'e4\'e0:  \par
          \par
           $$ d^\{2\}u\\; |_\{M_\{0\}\} = \\;\\sum\\limits_\{i=1\}^\{m\}\\sum\\limits_\{k=1\}^\{m\}a_\{ik\}dx_\{i\}dx_\{k\}, \\; \\eqno\{(14.69)\}$$ \par
           \par
           \\parindent=0ex \'e3\'e4\'e5\par
           \par
           $$ a_\{ik\}=a_\{ki\}=\\frac\{\{\\partial^\{2\} u\}\}\{\{\\partial x_i\}\{\\partial x_k\}\}(M_0). \\; \\eqno\{(14.70)\}$$\par
           \par
           \\parindent=3ex \'c4\'eb\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'e0 \'ed\'e0\'ec \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'e7 \'f2\'e5\'ee\'f0\'e8\'e8 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'f7\'ed\'fb\'f5 \'f4\'ee\'f0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'fb \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'ff \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'ec \'ed\'e8\'e6\'e5 *).\par
           \par
           \\parindent=3ex \'ca\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'f7\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 $h_\{1\},\\;h_\{2\},\\;...,\\;h_\{m\}$\par
                                           \par
           $$ \\Phi (h_\{1\},\\;h_\{2\},\\;...,\\;h_\{m\})= \\sum\\limits_\{i=1\}^\{m\}\\sum\\limits_\{k=1\}^\{m\}a_\{ik\}h_\{i\}h_\{k\} \\; \\eqno\{(14.71)\}$$  \par
           \par
           \\parindent=0ex \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff\\; \'ef\\,\'ee\\,\'eb\\,\'ee\\,\'e6\\,\'e8\\,\'f2\\,\'e5\\,\'eb\\,\'fc\\,\'ed\\,\'ee\\,\\; \'ee\\,\'ef\\,\'f0\\,\'e5\\,\'e4\\,\'e5\\,\'eb\\,\'e5\\,\'ed\\,\'ed\\,\'ee\\,\'e9\\,\\;( \'ee\\;\'f2\\;\'f0\\;\'e8\\;\'f6\\;\'e0\\;\'f2\\;\'e5\\;\'eb\\;\'fc\\;\'ed\\;\'ee \'ee\\;\'ef\\;\'f0\\;\'e5\\;\'e4\\;\'e5\\;\'eb\\;\'e5\\;\'ed\\;\'ed\\;\'ee\\;\'e9),\\; \'e5\'f1\'eb\'e8 \'e4\'eb\'ff \'eb\'fe\'e1\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 $h_\{1\},\\;h_\{2\},\\;...,\\;h_\{m\}$, \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e5 \'f0\'e0\'e2\'ed\'fb\'f5 \'ed\'f3\'eb\'fe, \'fd\'f2\'e0 \'f4\'ee\'f0\'ec\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 (\'f1\'f2\'f0\'ee\'e3\'ee \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5) \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. \par
           \par
           \\parindent=3ex \'ca\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'f7\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 (14.71) \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e7\\,\'ed\\,\'e0\\,\'ea\\,\'ee\\,\'ee\\,\'ef\\,\'f0\\,\'e5\\,\'e4\\,\'e5\\,\'eb\\,\'e5\\,\'ed\\,\'ed\\,\'ee\\,\'e9, \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8\'e1\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9, \'eb\'e8\'e1\'ee \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9.\par
           \par
           \\parindent=3ex \'ca\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'f7\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 (14.71) \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e7\\,\'ed\\,\'e0\\,\'ea\\,\'ee\\,\'ef\\,\'e5\\,\'f0\\,\'e5\\,\'ec\\,\'e5\\,\'ed\\,\'ed\\,\'ee\\,\'e9, \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2  \'ea\'e0\'ea \'f1\'f2\'f0\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5, \'f2\'e0\'ea \'e8 \'f1\'f2\'f0\'ee\'e3\'ee \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.\par
                         \par
           \tab\par
   \\end\{document\}\f0\lang9\par
}
 